# java-demo

./: .gitignore  LICENSE  README.md  pom.xml
java-demo-api/: pom.xml
java-demo-api/src/main/java/com/example/javademoapi/: JavaDemoApiApplication.java
java-demo-api/src/main/java/com/example/javademoapi/rest/: GithubController.java  HelloController.java
java-demo-api/src/test/java/com/example/javademoapi/: JavaDemoApiApplicationTests.java
java-demo-client/: pom.xml
java-demo-client/src/main/java/com/example/javademoclient/: JavaDemoClientApplication.java
java-demo-client/src/main/java/com/example/javademoclient/github/: GithubClient.java
java-demo-client/src/main/java/com/example/javademoclient/github/call/: GithubService.java
java-demo-client/src/test/java/com/example/javademoclient/: JavaDemoClientApplicationTests.java
java-demo-command/: pom.xml
java-demo-command/src/main/java/com/example/javademocommand/: JavaDemoCommandApplication.java
java-demo-command/src/main/java/com/example/javademocommand/github/: GithubCommand.java  GithubHystrixCommand.java  GithubObservableCommand.java
java-demo-command/src/test/java/com/example/javademocommand/: JavaDemoCommandApplicationTests.java
java-demo-domain/: pom.xml
java-demo-domain/src/main/java/com/example/javademodomain/: JavaDemoDomainApplication.java
java-demo-domain/src/main/java/com/example/javademodomain/github/: GithubUser.java  GithubUserRequest.java  GithubUserResponse.java
java-demo-domain/src/main/java/com/example/javademodomain/hello/: UserInfo.java
java-demo-domain/src/test/java/com/example/javademodomain/: JavaDemoDomainApplicationTests.java
java-demo-service/: pom.xml
java-demo-service/src/main/java/com/example/javademoservice/: HelloService.java  JavaDemoServiceApplication.java  UserInfoService.java
java-demo-service/src/test/java/com/example/javademoservice/: JavaDemoServiceApplicationTests.java
java-demo-utility/: pom.xml
java-demo-utility/src/main/java/com/example/javademoutility/bean/: DemoApplicationContext.java
java-demo-utility/src/main/java/com/example/javademoutility/log/: LoggerProxy.java
java-demo-utility/src/main/resources/: logback.xml
java-demo-utility/src/test/java/com/example/javademoutility/: JavaDemoUtilityApplicationTests.java
